<!DOCTYPE html>
<html>
<head>
<title>Party Time</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="bar purple wide padding card margin-bottom">
    <a href="#home" class="bar-item button crvbr">Party Time</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="right hide-small">
      <a href="#services" class="bar-item button crvbr">Services</a>
      <a href="#packages" class="bar-item button crvbr">Packages</a>
      <a href="#contact us" class="bar-item button crvbr">Contact us</a>
    </div>
  </div>
</div>
  
<!-- Header -->
<header class="display-container content wide" style="max-width:1500px;" id="home">
  <img class="image" src="oyodhaqt.png" alt="An image to a party" width="1500" height="800">
  <div class="display-middle margin-top">
    <h2 class="xxlarge text-white"><span class="padding black opacity-min crvbr2">Party Time</span>
    </h2>
    <p class="text-white crvbr margin-bottom"><span class="padding black opacity-min crvbr2">The right place to prepare your party and make unforgettable moments.</span></p>
  </div>
</header>
  
<!-- Page content -->
<div class="content padding" style="max-width:1564px">

  <!-- Services Section -->
  <div class="container padding-32" id="services">
    <h3 class="border-bottom border-light-grey text-purple padding-16">Services</h3>
  </div>

  <div class="row-padding">
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft purple padding">Themed events</div>
        <img src="Retro-Themed-Event.jpg" alt="themed event" style="width:100%">
      </div>
    </div>
    
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft purple padding">Marquee parties</div>
        <img src="Arabian-tent-marquee-hire-for-parties.jpg" alt="Arabian tent marquee party" style="width:100%">
      </div>
    </div>
    
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft purple padding">Special celebrations</div>
        <img src="AHRC-270721-Festivals-Getty.jpg" alt="Festival" style="width:100%">
      </div>
    </div>
    
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft purple padding">Entertainment</div>
        <img src="audience-band-celebration.jpg" alt="Entertainment event" style="width:100%">
      </div>
    </div>
  </div>

  <div class="row-padding">
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display purple padding"><h2>Other services:</h2></div>
        <ul class="font-20">
          <li>fundraisers</li>
          <li>bespoke catering</li>
          <li>themes and props</li>
          <li>invitations and printworks</li>
          <li>sound and lighting</li>
        </ul>
      </div>
    </div>

    <!-- Packages Section -->
    <div class="container padding-32" id="packages">
      <h3 class="border-bottom border-light-grey padding-16 text-purple">Packages</h3>
    </div>

    <div class="row-padding">
      <div class="col l3 m6 margin-bottom crvbr2 bronze border2 ">
        <h3>Bronze</h3>
        <h3 class="opacity">$</h3>
        <ul>
          <li>Room decorations – balloons, banners</li>  
          <li>Table decorations – centrepieces, gifts</li>
          <li>DJ entertainment</li>
          <li>Cold buffet</li>
        </ul>
        <button class="button light-grey block z-btn crvbr">Book now</button>
      </div>
      
      <div class="col l3 m6 margin-bottom crvbr2 silver">
        <h3>Silver</h3>
        <h3 class="opacity">$$</h3>
        <p>all from Bronze package plus:</p>
        <ul>
          <li>Invitation design and handling</li>
          <li>Party cost clear up</li>
          <li>Live band entertainment</li>
          <li>Cold buffet and soft drinks</li>
        </ul>
        <button class="button light-grey block z-btn crvbr">Book now</button>
      </div>
      
      <div class="col l3 m6 margin-bottom crvbr2 gold">
        <h3>Gold</h3>
        <h3 class="opacity">$$$</h3>
        <p>all from Bronze package plus:</p>
        <ul>
          <li>Staff in attendance to ensure complete perfection</li>
          <li>Finding guest accommodation, booking transport</li>
          <li>Live band entertainment and magician</li>
          <li>Hot and Cold buffet and soft drinks.</li>
        </ul>
        <button class="button light-grey block z-btn crvbr">Book now</button>
      </div>

    <h1 class="or">or</h1>

    <div class="col l3 m6 margin-bottom crvbr2 purple border2 custom-pcon">
      <h3>Custom packages</h3>
      <p>We provide custom packages to provide you with specific needs to your party, such as additional decorations, additional staff and more.</p>
      <p>If you are intersted with our custom packages, don't hesitate to contact us.</p>
      <button class="button light-grey block z-btn crvbr">Contact us</button>
    </div>
    </div>   

  <!-- Contact Section -->
  <div class="container padding-32" id="contact us">
    <h3 class="border-bottom border-light-grey text-purple padding-16">Contact us</h3>
    <p>Lets get in touch and tell us about your next event.</p>
    <form action="/action_page.php" target="_blank">
      
      <input class="input border crvbr2" type="text" placeholder="Name" required name="Name">
      
      <input class="input section border crvbr2" type="text" placeholder="Email" required name="Email">
      
      <select id="field" name="field" data-name="Field" class="input2 reservation-input _50 w-select ">
          <option value="Themed events">Themed events</option>
          <option value="Marquue parties">Marquue parties</option>
          <option value="Special celebrations">Special celebrations</option>
          <option value="Entertainment">Entertainment</option>
          <option value="Other services">Other services (explain in your comment)</option>
      </select>
      
      <textarea class="input section border crvbr2 txtarea" type="text" placeholder="Drop your comment here..."></textarea>
      <br>
      <button class="button purple section crvbr" type="submit"> SEND MESSAGE </button>
    </form>
  </div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="center purple padding-16 ftr">
    <div class="row">
    <ul>
    <li><a href="#Services">Services</a></li>
    <li><a href="#packages">Packages</a></li>
    <li><a href="#contact us">Contact us</a></li>
    </ul>
    </div>
  <p>designed by NV22078</p>
</footer>

</body>
</html>