
html {
    box-sizing: border-box
}

*,*:before,*:after {
    box-sizing: inherit
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,main,menu,nav,section {
    display: block
}

audio,canvas,progress,video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline-width: 0
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,strong {
    font-weight: bolder
}


small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

figure {
    margin: 1em 40px
}

img {
    border-style: none
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

button,input,select,textarea,optgroup {
    font: inherit;
    margin: 0
}

optgroup {
    font-weight: bold
}

button,input {
    overflow: visible
}

button,select {
    text-transform: none
}

button,[type=button],[type=reset],[type=submit] {
    -webkit-appearance: button
}

button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

textarea {
    overflow: auto
}

[type=checkbox],[type=radio] {
    padding: 0
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

html,body {
    font-family: righteous;
    font-size: 15px;
    line-height: 1.5
}

html {
    overflow-x: hidden
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}

h1,h2,h3,h4,h5,h6 {
    font-family: "righteous";
    font-weight: 400;
    margin: 10px 0
}

hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0
}

img {
    vertical-align: middle
}

a {
    color: inherit
}

.right {
    float: right!important
}

.top,.bottom {
    position: fixed;
    width: 100%;
    z-index: 1
}

.top {
    top: 0
}

.bar {
    width: 100%;
    overflow: hidden
}

.center .bar {
    display: inline-block;
    width: auto
}

.bar .bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
}

.bar .dropdown-hover,.bar .dropdown-click {
    position: static;
    float: left
}

.bar .button {
    white-space: normal
}

.container:after,.container:before,.panel:after,.panel:before,.row:after,.row:before,.row-padding:after,.row-padding:before, .cell-row:before,.cell-row:after,.clear:after,.clear:before,.bar:before,.bar:after {
    content: "";
    display: table;
    clear: both
}

.wide {
    letter-spacing: 4px
}


.padding-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important
}

.padding-24 {
    padding-top: 24px!important;
    padding-bottom: 24px!important
}

.padding-32 {
    padding-top: 32px!important;
    padding-bottom: 32px!important
}

.padding-48 {
    padding-top: 48px!important;
    padding-bottom: 48px!important
}

.padding-64 {
    padding-top: 64px!important;
    padding-bottom: 64px!important
}

.padding {
    padding: 8px 16px!important
}

.card,.card-2 {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}

.card-4,.hover-shadow:hover {
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
}

.tooltip,.display-container {
    position: relative
}

.display-container:hover .display-hover {
    display: block
}

.display-container:hover span.display-hover {
    display: inline-block
}

.content,.auto {
    margin-left: auto;
    margin-right: auto
}

.content {
    max-width: 980px
}

.wide {
    letter-spacing: 4px
}

.display-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%)
}

.margin-top {
    margin-top: 16px!important
}

.center .bar {
    display: inline-block;
    width: auto
}

.bar-block.center .bar-item {
    text-align: center
}

.center {
    text-align: center!important
}

.xxlarge {
    font-size: 36px!important
}

.opacity-min {
    opacity: 0.75
}

.row-padding,.row-padding>.col {
    padding: 0 8px
}

.col,.half,.third,.twothird,.threequarter,.quarter {
    float: left;
    width: 100%
}


@media (min-width: 601px) {
    .col.m1 {
        width:8.33333%
    }

    .col.m2 {
        width: 16.66666%
    }

    .col.m3,.quarter {
        width: 24.99999%
    }

    .col.m4,.third {
        width: 33.33333%
    }

    .col.m5 {
        width: 41.66666%
    }

    .col.m6,.half {
        width: 49.99999%
    }

    .col.m7 {
        width: 58.33333%
    }

    .col.m8,.twothird {
        width: 66.66666%
    }

    .col.m9,.threequarter {
        width: 74.99999%
    }

    .col.m10 {
        width: 83.33333%
    }

    .col.m11 {
        width: 91.66666%
    }

    .col.m12 {
        width: 99.99999%
    }
}

@media (min-width: 993px) {
    .col.l1 {
        width:8.33333%
    }

    .col.l2 {
        width: 16.66666%
    }

    .col.l3 {
        width: 24.99999%
    }

    .col.l4 {
        width: 33.33333%
    }

    .col.l5 {
        width: 41.66666%
    }

    .col.l6 {
        width: 49.99999%
    }

    .col.l7 {
        width: 58.33333%
    }

    .col.l8 {
        width: 66.66666%
    }

    .col.l9 {
        width: 74.99999%
    }

    .col.l10 {
        width: 83.33333%
    }

    .col.l11 {
        width: 91.66666%
    }

    .col.l12 {
        width: 99.99999%
    }
}


.margin-bottom {
    margin-bottom: 16px!important
}

.display-topleft {
    position: absolute;
    left: 0;
    top: 0;
  border-bottom-right-radius: 20px
}

.image {
    max-width: 100%;
    height: auto
}

.border {
    border: 1px solid #ccc!important
}

.border-bottom {
    border-bottom: 1px solid #ccc!important
}

.greyscale-max,.grayscale-max,.hover-greyscale:hover,.hover-grayscale:hover {
    filter: grayscale(100%)
}

.greyscale,.grayscale {
    filter: grayscale(75%)
}

.greyscale-min,.grayscale-min {
    filter: grayscale(50%)
}

.input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

.section,.code {
    margin-top: 16px!important;
    margin-bottom: 16px!important
}

.button:hover {
    color: #cc00ff!important;
    background-color: #fff!important;
    border: 1px solid #cc00ff!important
}

.btn,.button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap
}

.btn,.button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.disabled,.btn:disabled,.button:disabled {
    cursor: not-allowed;
    opacity: 0.3
}

.dropdown-hover:hover > .button:first-child,.dropdown-click:hover > .button:first-child {
    background-color: #ccc;
    color: #000
}

.bar-block .dropdown-hover .button,.bar-block .dropdown-click .button {
    width: 100%;
    text-align: left;
    padding: 8px 16px
}

.bar .button {
    white-space: normal
}


@media (max-width: 600px) {
    .dropdown-hover.mobile .dropdown-content,.dropdown-click.mobile .dropdown-content {
        position: relative
    }

    .hide-small {
        display: none!important
    }

    .mobile {
        display: block;
        width: 100%!important
    }

    .bar-item.mobile,.dropdown-hover.mobile,.dropdown-click.mobile {
        text-align: center
    }

    .dropdown-hover.mobile,.dropdown-hover.mobile .btn,.dropdown-hover.mobile .button,.dropdown-click.mobile,.dropdown-click.mobile .btn,.dropdown-click.mobile .button {
        width: 100%
    }
}


/* Colors */
.purple,.hover-purple:hover {
    color: #fff!important;
    background-color: #cc00ff!important
}

.deep-purple,.hover-deep-purple:hover {
    color: #fff!important;
    background-color: #673ab7!important
}

.white,.hover-white:hover {
    color: #000!important;
    background-color: #fff!important
}

.black,.hover-black:hover {
    color: #fff!important;
    background-color: #000!important
}

.grey,.hover-grey:hover,.gray,.hover-gray:hover {
    color: #000!important;
    background-color: #9e9e9e!important
}

.light-grey,.hover-light-grey:hover,.light-gray,.hover-light-gray:hover {
    color: #000!important;
    background-color: #f1f1f1!important
}

.dark-grey,.hover-dark-grey:hover,.dark-gray,.hover-dark-gray:hover {
    color: #fff!important;
    background-color: #616161!important
}

.text-purple,.hover-text-purple:hover {
    color: #cc00ff!important
}

.text-deep-purple,.hover-text-deep-purple:hover {
    color: #673ab7!important
}

.text-white,.hover-text-white:hover {
    color: #fff!important
}

.text-black,.hover-text-black:hover {
    color: #000!important
}

.text-grey,.hover-text-grey:hover,.text-gray,.hover-text-gray:hover {
    color: #757575!important
}

.text-light-grey,.hover-text-light-grey:hover,.text-light-gray,.hover-text-light-gray:hover {
    color: #f1f1f1!important
}

.text-dark-grey,.hover-text-dark-grey:hover,.text-dark-gray,.hover-text-dark-gray:hover {
    color: #3a3a3a!important
}

.border-purple,.hover-border-purple:hover {
    border-color: #cc00ff!important
}

.border-deep-purple,.hover-border-deep-purple:hover {
    border-color: #673ab7!important
}

.border-white,.hover-border-white:hover {
    border-color: #fff!important
}

.border-black,.hover-border-black:hover {
    border-color: #000!important
}

.border-grey,.hover-border-grey:hover,.border-gray,.hover-border-gray:hover {
    border-color: #9e9e9e!important
}

.border-light-grey,.hover-border-light-grey:hover,.border-light-gray,.hover-border-light-gray:hover {
    border-color: #f1f1f1!important
}

.border-dark-grey,.hover-border-dark-grey:hover,.border-dark-gray,.hover-border-dark-gray:hover {
    border-color: #616161!important
}

.bronze,.silver,.gold {
  margin: 0 auto
}

.bronze {
  color: #fff!important;
  background-color: #cd7f32!important;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 5%;
  margin-left: 4%;
  margin-right: 4%;
}

.silver {
  color: #fff!important;
  background-color: #bdc3c7!important;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5%;
  margin-left: 4%;
  margin-right: 4%;
  
}

.gold {
    color: #fff!important;
    background-color: #f1c40f!important;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 5%;
  margin-left: 4%;
  margin-right: 4%;
  
}
/*colors*/

.z-btn{
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 200px
}

.txtarea{
  width: 60%;
  height: 200px
}

.crvbr {
    border-radius: 50px
}

.crvbr2 {
  border-radius: 15px;
}

.or{
  margin-left: 48%;
  margin-right: 48%;
}

.custom-pcon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5%;
  margin-left: 37%;
  margin-top: 5%;
  width: 300px;
}

.ftr{
    padding:10px 0px;
    text-align:center;
    }

    .ftr .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    font-size:0.8em;
    }


    .ftr .row ul{
    width:100%;
    }

    .ftr .row ul li{
    display:inline-block;
    margin:0px 30px;
    }

    .ftr .row a i{
    font-size:2em;
    margin:0% 1%;
    }

    @media (max-width:720px){
    .ftr{
    text-align:left;
    padding:5%;
    }
    .ftr .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .ftr .row a i{
    margin:0% 3%;
    }
}

.font-20 {
  font-size: 20px;
}
@media screen and (max-width: 991px) {
  .input.reservation-input,.input.reservation-input._50 {
      margin-left: 0;
      margin-right: 0
  }
}

.input2 {
    height: 48px;
    border: 1px solid;
    background-color: #f3f3f3;
    border-radius: 15px;
    margin-bottom: 32px;
    padding-left: 10px;
    padding-right: 10px;
    transition: border .2s,background-color .2s
}

.input2:hover {
    background-color: #fff
}

.input2:focus {
    border: 1px solid #616161;
    background-color: #f3f3f3
}


.input2.reservation-input {
    flex: 90%;
}

.input2.reservation-input._50 {
    color: var(--charleston-green);
    flex-grow: 1;
    flex-basis: 40%
}

.input2.reservation-input._50::-ms-input-placeholder {
    color: var(--charleston-green)
}

.input2.reservation-input._50::placeholder {
    color: var(--charleston-green)
}

.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}